# jenkins-sandbox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/soldyy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soldyy/myapplication/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/jni/: Android.mk  Android.mk 2  Makefile  android-config.mk  engine.c
app/src/main/jni/ssl/: Application.mk
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
java/util/: annotations.xml
